APP_NAME=Designsowl
APP_ENV=development
APP_KEY=base64:UTzdqxaoXwFsNgGH3nWZk0AzMtv2ahjq9mV1E8Wr8hg=
APP_DEBUG=true
APP_URL=https://digital-logic-35pbe.ondigitalocean.app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=app-7b0b7cbb-71c6-4310-9533-75ee532fc94e-do-user-11167490-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=designsowl
DB_USERNAME=designsowl
DB_PASSWORD=pddYUvezk0RIci4P

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HITPAY_API_KEY=b651deb1e6ccf7c432253ec46af942eaa4233f9dcb65ac4264eb80d0e441b3ea
HITPAY_API_END=true